import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i =0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        int sum =0;
        int maxSum = Integer.MIN_VALUE;
        for(int i=0;i<n;i++){
            sum+=arr[i];
            sum = Math.max(sum,0);
            maxSum=Math.max(sum,maxSum);
        }
        System.out.println(maxSum);

    }
}
