package com.company;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        int t =sc.nextInt();
        while(t!=0){
            int numRows = sc.nextInt();
            List<List<Integer>> res=new ArrayList();
            List<Integer> pre=new ArrayList();
            for(int i=0;i<numRows;i++)
            {
                List<Integer> row=new ArrayList();
                for(int j=0;j<=i;j++)
                {
                    if(j==0|| j==i)
                    {
                        row.add(1);
                    }
                    else
                    {
                        row.add(pre.get(j-1)+pre.get(j));
                    }
                }
                pre=row;
                res.add(row);
            }


                    System.out.println(res);
                

            t--;
        }
    }
}
