import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        double x = sc.nextDouble();
        int n = sc.nextInt();
        double pow = 1;
        if(n<0){
            double power  =1;
            for(int i=0;i>n;i--){
                power = power * x;
            }

            pow = (1/power);
        }
       else{
            for(int i=0;i<n;i++){
                pow = pow *x;
            }
        }
        System.out.println(pow);
    }
}
//time exceed at leetcode

//leetcode solution
class Solution {
    public double powFun(double x,int n){
    if(n==0)
        return 1.0;
    
    double tmp=powFun(x,n/2);
     if(n%2==0)
         return tmp*tmp;
    return x*tmp*tmp;
}

public double myPow(double x, int n) {

          if(n<0)
              return 1/powFun(x,n*(-1));
          else
              return powFun(x,n);      
}
}
