package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t!=0){
            int n = sc.nextInt();
            int m = sc.nextInt();
            //int col =1;
            int[][] arr = new int[n][m];
            for(int i =0;i<n;i++){
                for(int j =0;j<m;j++){
                    arr[i][j] = sc.nextInt();
                }
            }
            for(int i= 0;i<n;i++){
                for(int j =0;j<m;j++){
                    if(arr[i][j]==0)
                        arr[i][0]=arr[0][j]=0;
                }
            }
            for (int i = n - 1; i >= 0; i--) {
                for (int j = m - 1; j >= 1; j--)
                    if (arr[i][0] == 0 || arr[0][j] == 0)
                        arr[i][j] = 0;

            }
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    System.out.print(arr[i][j]+" ");
                }
                System.out.println();
            }
            t--;
        }
    }
}
