
import java.util.Arrays;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner sc= new Scanner(System.in);
        int t =sc.nextInt();

        while(t!=0){
            int n = sc.nextInt();
            int[] arr = new int[n];
            for(int i =0;i<n;i++){
                arr[i] = sc.nextInt();
            }
            int lo = 0;
            int hi = arr.length - 1;
            int mid = 0;
            int temp;
            while (mid <= hi) {
                switch (arr[mid]) {
                    case 0: {
                        temp = arr[lo];
                        arr[lo] = arr[mid];
                        arr[mid] = temp;
                        lo++;
                        mid++;
                        break;
                    }
                    case 1:
                        mid++;
                        break;
                    case 2: {
                        temp = arr[mid];
                        arr[mid] = arr[hi];
                        arr[hi] = temp;
                        hi--;
                        break;
                    }
                }
            }
            for(int i=0;i<arr.length;i++){
                System.out.print(arr[i]);
            }
            t--;
        }
    }
}
